<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        h1 {
            color: #ff5e78;
            font-size: 36px;
            margin: 0;
        }

        p {
            color: #333;
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            color: #ff5e78;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff3d58;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://placekitten.com/200/200" alt="Cat" class="image">
        <h1>404 - Not Found</h1>
        <p>您正在查找的页面可能已被删除、名称已更改或暂时不可用。</p>
        <p>请检查URL是否有任何错误或<a href="http://192.168.56.1:11316/myTikTok/user/login">返回主页</a>.</p>
     </div>
</body>
</html>
