<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My_Tik-Tok_Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="text-align: center;">My_Tik-Tok登录界面</h2>
        <form id="loginForm">

        </form>
        <form action="register.html">
            <input type="submit" value="注册">
        </form>
        <form id="notloginForm">
            <input type="submit" value="游客登录" onclick="Watch()">
        </form>
    </div>

    <script>
        var myURL = "http://150.158.115.140:11316/myTikTok";
        //页面初始化
        window.onload = function() {
            // 在这里进行你的判断操作
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            if (userData != ""){
                TokenLogin()
            }else{
                IDLogin()
            }
        };

        function IDLogin(){
            document.getElementById("loginForm").innerHTML = `
            <label for="ID">用户ID(或手机号):</label>
            <input type="text" id="ID" name="ID" required><br>
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="登录" placeholder="center" onclick="Login()">
            <input type="submit" value="使用曾经登录账号" onclick="TokenLogin()">
            `;

        }
        function TokenLogin(){
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            if (userData != "") {
                //存在用户登录信息
                name = userData.userName;
                document.getElementById("loginForm").innerHTML = `
                <h1>用户昵称:`+name+`</h1>
                <input type="submit" value="登录" placeholder="center" onclick="Login()">
                <input type="submit" value="切换账号" onclick="IDLogin()">
                `;
            }else{
                alert("曾经没有账号登录或账号已退出")
            }
        }

        function Login() {
            event.preventDefault(); // 阻止表单默认提交行为

            
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            if(userData != ""){
                //先这样写
                alert("登录成功,正在为您跳转页面!")
                window.location.href = "video.html"
            }

            var id = document.getElementById("ID").value;
            var pwd = document.getElementById("password").value;

            var uid = 0;
            var iphoneid = "";
            var utoken = "";
            if(id.length == 10){
                //用户id登录
                uid = parseInt(id)
            }else if(id.length == 11){
                //手机号登录
                iphoneid = id
            }else{
                alert("用户ID(或手机号)格式不正确")
                return
            }
            fetch(myURL+'/user/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ userID: uid,  password: pwd ,iphoneID: iphoneid}),
                })
                .then(response => {
                    if (!response.ok) {
                        alert("服务器未响应")
                        throw new Error('Network response was not ok');
                    }   
                    return response.json();
                })
                .then(data => {
                    if(data.status_code != 0){
                        if(data.status_code == 1042){
                            if(confirm("密码错误,请问您是忘记密码了吗?如果忘记密码了点击确认跳转找回密码页面")){
                                window.location.href = "forgetpwd.html";
                            }
                            return
                        }
                        alert(data.status_msg);
                        return
                    }
                    localStorage.setItem("userData", JSON.stringify(data));

                    alert("登录成功,正在为您跳转页面!")
                    window.location.href = "video.html"
                })
                .catch(error => {
                
                    alert("服务器未启动")
                    console.error('Error:', error);
                });
          

            return true;
        }

        function Watch() {
            event.preventDefault(); // 阻止表单默认提交行为
            if(confirm("注意,游客登录会导致您退出登录原有账号\n会消除您的历史登录,请问您是否还要进行游客登录?")){
                var data = "";
                localStorage.setItem("userData", JSON.stringify(data)); 
                window.location.href = "video.html"
            }
        }
    </script>
</body>
</html>
