<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抖音(AHUT低仿版)登录界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(ellipse at center, #adf391 0%, #8ac1f5 100%); /* 蓝色到绿色的横向径向渐变 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .Img {
            float: left;
            width: 30px;
            height: 30px;
            padding: 10px 10px;/* 设置内边距 */
            margin: 5px; /* 设置外边距 */
            border: none; /* 设置无边框 */
            background-color:rgba(255, 255, 255, 0);/* 设置透明 */
            background-size: calc(100%); /* 图片大小 */
            background-repeat: no-repeat; /* 不重复平铺 */
            background-position: center; /* 图片位置 */
        }

        #title{
            float: none;
            width: 100px;
            height: 100px;
            margin: 0 auto; /* 将左右边距设置为 auto 来水平居中 */
            text-align: center; /* 确保父元素居中 */
        }

        label{
            height: 30px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="Img" id="title" style="text-align: center;"></h1>
        <form id="loginForm">

        </form>
        <form action="register.html">
            <input type="submit" value="注册">
        </form>
        <form id="notloginForm">
            <input type="submit" value="游客登录" onclick="Watch()">
        </form>
    </div>

    <script src="httpReq.js"></script>
    <script>
        var isID = false;
        function loadImg(){ 
            document.getElementById("title").style.backgroundImage = "url('./Icon/抖音.png')";
        
        }
        //页面初始化
        window.onload = function() {
            loadImg();
            checkID();
            // 在这里进行你的判断操作
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            if (JSON.stringify(userData) !== "{}"){
                checkToken()
            }else{
                checkID()
            }
        };

        function checkID(){
            document.getElementById("loginForm").innerHTML = `
            <label for="ID">用户ID(或手机号):</label><button class="Img" id="userInfo"></button>
            <input type="text" id="ID" name="ID" required><br>
            <label for="password">密码:</label><button class="Img" id="pwd"></button>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="登录" onclick="IDLogin()">
            <input type="submit" value="使用曾经登录账号" onclick="checkToken()">
            `;
            
            document.getElementById("userInfo").style.backgroundImage = "url('./Icon/用户信息.png')";
            document.getElementById("pwd").style.backgroundImage = "url('./Icon/密码.png')";
            isID = true;
        }
        function checkToken(){
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            if (JSON.stringify(userData) !== "{}") {
                //存在用户登录信息
                document.getElementById("loginForm").innerHTML = `
                <button class="Img" id="userInfo2"></button><h1>${userData.userName}</h1>
                <h4>用户ID:`+userData.userID+`</h4>
                <input type="submit" value="登录" onclick="TokenLogin()">
                <input type="submit" value="切换账号" onclick="checkID()">
                `;
                document.getElementById("userInfo2").style.backgroundImage = "url('./Icon/用户信息.png')";
                isID = false;
            }else{
                alert("曾经没有账号登录或账号已退出")
            }
        }

        //用户ID登录
        function IDLogin(){
            event.preventDefault(); // 阻止表单默认提交行为

            var userData = {};

            var id = document.getElementById("ID").value;
            var pwd = document.getElementById("password").value;

            var uid = 0;
            var iphoneid = "";
            var utoken = "";
            if(id.length == 10){
                //用户id登录
                uid = parseInt(id)
            }else if(id.length == 11){
                //手机号登录
                iphoneid = id
            }else{
                alert("用户ID(或手机号)格式不正确")
                return
            }

            POST_Req("/user/login",LoginParam(uid,pwd,iphoneid))
                .then(data => {
                    if(data.status_code != 0){
                        if(data.status_code == 1042){
                            if(confirm("密码错误,请问您是忘记密码了吗?如果忘记密码了点击确认跳转找回密码页面")){
                                window.location.href = "forgetpwd.html";
                            }
                            return
                        }
                        alert(data.status_msg);
                        return
                    }
                    userData.token = data.token
                    localStorage.setItem("userData", JSON.stringify(userData));

                    alert("登录成功,正在为您跳转页面!")
                    window.location.href = "video.html"
                })
                .catch(error => {
                    alert("服务器未启动")
                    console.error('Error:', error);
                });


        }
        //用户token登录
        function TokenLogin(){
            event.preventDefault(); // 阻止表单默认提交行为
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            // 如果 userData 不存在，可以初始化为一个空对象
            if (JSON.stringify(userData) !== "{}"){
                //先这样写
                //判断用户登录信息是否过期
                GET_Req("/user/updatetoken","token",userData.token)
                .then(data => {
                    if(data.status_code != 0){
                        alert("用户未登录或登录信息已过期");
                        return
                    }
                    alert("登录成功,正在为您跳转页面!")
                    window.location.href = "video.html"
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        function Watch() {
            event.preventDefault(); // 阻止表单默认提交行为
            if(confirm("注意,游客登录会导致您退出登录原有账号\n会消除您的历史登录,请问您是否还要进行游客登录?")){
                var data = {};
                localStorage.setItem("userData", JSON.stringify(data)); 
                window.location.href = "video.html"
            }
        }

        document.addEventListener('keydown', function(event) {
            // 检查是否按下的是回车键（keyCode为13）
            if (event.keyCode === 13) {
                // 执行您想要执行的函数
                if(isID){
                    IDLogin();
                }else{
                    TokenLogin();
                }
            }
        });
    </script>
</body>
</html>
