    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>抖音(AHUT低仿版)注册界面</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container {
                background-color: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }

            input[type="text"], input[type="username"], input[type="password"], input[type="submit"],input[type="iphoneID"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <div class="login-container">
        <h2 style="text-align: center;">抖音(AHUT低仿版)注册界面</h2>
        <form id="registerForm">

            <label for="username">昵称:</label>
            <input type="username" id="username" name="username" ><br>

            <label for="password">密码:</label>
            <input type="password" id="password" name="password" minlength="5" maxlength="18" required title="密码必须大于等于5位小于等于18位" required><br>

            <label for="password2">请再次输入密码:</label>
            <input type="password" id="password2" name="password2" minlength="5" maxlength="18" required title="密码必须与上一次输入密码相同" required><br>

            <label for="iphoneID">手机号:</label>
            <input type="iphoneID" id="iphoneID" name="iphoneID" length="11" required title="请输入正确的手机号" required><br>

            <input type="submit" value="注册" placeholder="center" onclick="Register()">
        </form>
        <form action="login.html">
            <input type="submit" value="返回">
        </form>
    </div>

    <script src="httpReq.js"></script>
    <script>
        function Register() {
            event.preventDefault(); // 阻止表单默认提交行为

            var uname = document.getElementById("username").value;
            var pwd = document.getElementById("password").value;
            var pwd2 = document.getElementById("password2").value;
            var iphoneid = document.getElementById("iphoneID").value;
            if(pwd=="" ||pwd2==""){
                return 
            }
            if(pwd != pwd2){
                alert("请输入相同的密码")
                return 
            }
            if (iphoneid.length != 11){
                alert("手机号格式不正确")
                return
            }

            POST_Req("/user/register",RegisterParam(uname,pwd,iphoneid))
                .then(data => {
                    if(data.status_code != 1081){
                        alert(data.status_msg);
                        return
                    }
                    if(confirm("注册成功,您的用户ID为:\n"+data.userID+"\n是否为您跳转至登录界面?")){
                        window.location.href = "login.html";
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
    </body>
    </html>
