<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音(AHUT低仿版)上传视频界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        input[type="text"],
        input[type="file"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #message {
            text-align: center;
            color: #f00;
        }

        #uploadProgress {
            width: 100%;
            margin-bottom: 10px;
            display: none; /* 初始隐藏进度条 */
        }

        #progressText {
            text-align: center;
            font-size: 16px;
            display: none; /* 初始隐藏进度文本 */
        }
        
        .Img {
            float: left;
            width: 30px;
            height: 30px;
            padding: 10px 10px;/* 设置内边距 */
            margin: 5px; /* 设置外边距 */
            border: none; /* 设置无边框 */
            background-color:rgba(255, 255, 255, 0);/* 设置透明 */
            background-size: calc(100%); /* 图片大小 */
            background-repeat: no-repeat; /* 不重复平铺 */
            background-position: center; /* 图片位置 */
        }

        #title{
            float: none;
            width: 100px;
            height: 100px;
            margin: 0 auto; /* 将左右边距设置为 auto 来水平居中 */
            text-align: center; /* 确保父元素居中 */
        }

        label{
            height: 30px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="Img" id="reback" onclick="reback()"></button>
        <h1 class="Img" id="title" style="text-align: center;"></h1>

        <form id="uploadForm" enctype="multipart/form-data">
            <label for="videoName">视频名称:</label>
            <div class="Img" id="videoInfo"></div>
            <input type="text" id="videoName" name="videoName"><br>
            
            <label for="videoTags">视频标签 (每个不同标签用#号开头):</label>
            <div class="Img" id="videoTags"></div>
            <input type="text" id="videoTags" name="videoTags"><br>
            
            <div class="Img" id="videoFile"></div>
            <input type="file" name="file" id="fileInput"><br>
            
            <button type="button" onclick="uploadVideo()">上传视频</button>

            <progress id="uploadProgress" value="0" max="1"></progress> <!-- 进度条 -->
            <div id="progressText">上传进度:0%</div> <!-- 进度文本 -->
        </form>
        <p id="message"></p> 
    </div>
    
    <script src="httpReq.js"></script>
    <script src="https://cdn-go.cn/cdn/vod-js-sdk-v6/latest/vod-js-sdk-v6.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
         function loadImg(){ 
            document.getElementById("title").style.backgroundImage = "url('./Icon/抖音.png')";
            document.getElementById("videoInfo").style.backgroundImage = "url('./Icon/视频.png')";
            document.getElementById("videoTags").style.backgroundImage = "url('./Icon/标签.png')";
            document.getElementById("reback").style.backgroundImage = "url('./Icon/返回.png')";
            document.getElementById("videoFile").style.backgroundImage = "url('./Icon/视频文件.png')";
            
        }
        //页面初始化
        window.onload = function() {
            loadImg();
            // 在这里进行你的判断操作
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            if (JSON.stringify(userData) == "{}"){
                 //判断用户登录信息是否过期
                GET_Req("/user/updatetoken","token",userData.token)
                .then(data => {
                    if(data.status_code != 0){
                        alert(data.status_msg);
                        return
                    }
                    console.log(data);
                    userData.token = data.token;
                })
                .catch(error => {
                    console.error('Error:', error);
                });

                alert("用户未登录或登录信息已过期,正在为您跳转登录界面")
                window.location.href = "login.html"
                return 
            }
        };
        function uploadVideo() {
            var uploaderInfo = {}; // 定义 uploaderInfo 变量
            if (document.getElementById("videoName").value == ""){
                showMessage("请输入视频名称")
                return; 
            }
            if (document.getElementById("videoTags").value == ""){
                showMessage("请至少输入一个标签")
                return 
            }else if(document.getElementById("videoTags").value[0] != '#'){
                showMessage("请输入正确的标签格式")
                return 
            }
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            if (!file) {
                showMessage("请选择一个视频文件");
                return;
            }
            if(!confirm("目前版本上传成功视频之后无法更改视频信息,请问您是否要以该名称和标签上传?")){
                return
            }

            var vName = document.getElementById('videoName').value;
            var vTags = document.getElementById('videoTags').value;

            var formData = new FormData();
            formData.append('file', file);
            formData.append('videoName', vName);
            formData.append('videoTags', JSON.stringify(vTags));

            // 显示上传进度条和文本
            var progress = document.getElementById('uploadProgress');
            var progressText = document.getElementById('progressText');
            progress.style.display = 'block';
            progressText.style.display = 'block';

            // 这里添加上传到腾讯云点播的代码
            // new TcVod.default(opts) 是 script 引入 的用法
            const tcVod = new TcVod.default({
              getSignature: getSign // 获取上传签名的函数,需要自己定义
            })

            const uploader = tcVod.upload({
                mediaFile: file, // 媒体文件（视频或音频或图片），类型为 File
                dynamicAccelerate: true, // 开启动态加速
            })
            uploader.on('media_progress', function(info) {
                console.log(info.percent) // 进度
                // 更新上传进度条
                progress.value = info.percent;
                // 更新上传进度文本
                progressText.innerText = '上传进度：' + info.percent*100 + '%';
            })
            uploader.done().then(function (doneResult) {
            // deal with doneResult
            }).catch(function (err) {
            // deal with error
            })
            // 视频上传完成时
            uploader.on('media_upload', function(info) {
                uploaderInfo.isVideoUploadSuccess = true;
                
            })
            // 视频上传进度
            uploader.on('media_progress', function(info) {
                uploaderInfo.progress = info.percent;
            })
            // // 封面上传完成时
            // uploader.on('cover_upload', function(info) {
            // uploaderInfo.isCoverUploadSuccess = true;
            // })
            // // 封面上传进度
            // uploader.on('cover_progress', function(info) {
            // uploaderInfo.coverProgress = info.percent;
            // })
            uploader.done().then(function (info) {
                //alert("视频上传成功")
                // 隐藏进度条和文本
                progress.style.display = 'none';
                progressText.style.display = 'none';
                // 获取上传后生成的视频链接
                var videoURL = info.video.url;
                console.log("视频链接：" + videoURL);
                
                //获取token信息
                var userData = JSON.parse(localStorage.getItem("userData"));
                //上传视频到后端
                POST_Req("/video/upload",UpLoadVideoParam(userData.token,vName,vTags,videoURL))
                    .then(data => {
                        if(data.status_code != 1101){
                            alert(data.status_msg);
                            return
                        }
                        alert(data.status_msg + "您的视频链接为:" + videoURL);
                        window.location.reload()
                    })
                    .catch(error => {
                        alert("您的登录信息可能已过期,请重新登录");
                        console.error('Error:', error);
                    });
            })
        }
        //获取签名
        function getSign() {
            //获取token信息
            var userData = JSON.parse(localStorage.getItem("userData"));
            return GET_Req("/video/getsign", "token" , userData.token)
            .then(data => {
                console.log(data.mysign);
                return data.mysign
            })
            .catch(error => {
                alert("您的登录信息可能已过期,请重新登录");
                console.error('Error:', error);
            });
        };
        //
        function showMessage(message) {
            var messageElement = document.getElementById('message');
            messageElement.innerText = message;
        }
        function reback(){
            window.location.href = "video.html";
        }
    </script>
</body>
</html>
